# FinanceAppJava

./: .gitignore  expenseChart.txt  pom.xml  revenueChart.json
data/: finance_db.mv.db  finance_db.trace.db
src/main/java/com/example/FinanceApp/adapter/: CurrencyConverter.java  DateConverter.java  DateFormatTimeOptionalAdapter.java  ExchangeRateService.java  ToPlnAdapter.java
src/main/java/com/example/FinanceApp/aspect/: AccountGroupExistenceCheckAspect.java  InvestmentRiskSimulationAspect.java  PositiveAmountAspect.java  RecurringTransactionLoggingAspect.java  SynchronizationAspect.java  TransactionTimingAspect.java
src/main/java/com/example/FinanceApp/bridge/: BalanceReport.java  Investment.java  InvestmentType.java  JsonExporter.java  LongTermInvestment.java  RealEstateInvestment.java  Report.java  ReportExporter.java  ShortTermInvestment.java  StockInvestment.java  TransactionReport.java  TxtExporter.java
src/main/java/com/example/FinanceApp/config/: AccountConfig.java  UUIDGenerator.java
src/main/java/com/example/FinanceApp/controller/: AccountController.java  AccountGroupController.java  ApiImportController.java  AssetController.java  BankController.java  FinancialChartController.java  GenerateTokenController.java  InterestController.java  InvestmentController.java  InvoiceController.java  NotificationController.java  RecommendationController.java  ReportController.java  SavingGoalController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/example/FinanceApp/decorator/: AccountBalanceValidationDecorator.java  AmountGreaterThanZeroDecorator.java  BasicTransactionValidator.java  TransactionValidationException.java  TransactionValidator.java  ValidatorConfig.java
src/main/java/com/example/FinanceApp/dto/: AccountGroupDTO.java  SavingGoalDTO.java  SavingGoalResponseDTO.java  TransactionDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/FinanceApp/entity/: AccountGroup.java  Alert.java  Asset.java  ExpenseTransaction.java  IncomeTransaction.java  OwnAccount.java  Recommendation.java  RecurringTransaction.java  SavingGoal.java  SavingsAccount.java
src/main/java/com/example/FinanceApp/factory/: AccountFactory.java  TransactionFactory.java
src/main/java/com/example/FinanceApp/flyweight/: Bank.java  BankFactory.java  BankInterface.java
src/main/java/com/example/FinanceApp/functionalInterfaces/: MoneyTransferOperation.java  NextDateCalculator.java  SufficientFundsValidator.java  TransactionCloner.java  TransactionTypeCondition.java  TransactionValidationRule.java
src/main/java/com/example/FinanceApp/interpreter/: BalanceExpression.java  ExpenseExpression.java  ExpenseTransactionExpression.java  MinimumBalanceExpression.java
src/main/java/com/example/FinanceApp/iterator/: ExpenseTransactionIterator.java  TransactionIterator.java
src/main/java/com/example/FinanceApp/mediator/: Application.java  ApplicationImpl.java  NotificationMediator.java  NotificationMediatorInterface.java
src/main/java/com/example/FinanceApp/memento/: AccountMemento.java  UserMemento.java
src/main/java/com/example/FinanceApp/observer/: FraudDetectionListener.java  TransactionAddedEvent.java
src/main/java/com/example/FinanceApp/prototype/: Prototype.java
src/main/java/com/example/FinanceApp/proxy/: AccountServiceProxy.java  LimitingTransactionServiceProxy.java
src/main/java/com/example/FinanceApp/repository/: AccountGroupRepository.java  AccountMementoRepository.java  AccountRepository.java  AlertRepository.java  AssetRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/FinanceApp/: AccountServiceTest.java  DeleteAccountServiceTest.java
(+146 files in other folders)
